# Default start-up port
server.port=8080

# Clients
clients.whitelisted=web,postman

# Logs
server.tomcat.basedir=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rename-on-rotate=true