# Default start-up port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mocker?serverTimezone=UTC
spring.datasource.username=mocker
spring.datasource.password=FUcaupEj

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logs
server.tomcat.basedir=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rename-on-rotate=true